{
    //***************************
    //* GENERAL SETTINGS        *
    //***************************
    "margin": "10 0 0 0",// "width": 1280, // Waybar width
    "modules-left": ["sway/workspaces", "keyboard-state", "sway/scratchpad", "mpd"],
    "modules-center": ["clock"],
    "modules-right": ["group/hardware","pulseaudio", "battery","tray"],

    //***************************
    //* Left modules            *
    //***************************
    "sway/workspaces": {
        "disable-scroll": true,
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": " {name} {icon} ",
        "format-icons": {
            "locked": " ",
            "unlocked": ""
        },
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
//"mpd": {
//        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
//        "format-disconnected": "Disconnected ",
//        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
//        "unknown-tag": "N/A",
//        "interval": 5,
//        "consume-icons": {
//            "on": " "
//        },
//        "random-icons": {
//            "off": "<span color=\"#f53c3c\"></span> ",
//            "on": " "
//        },
//        "repeat-icons": {
//            "on": " "
//        },
//        "single-icons": {
//            "on": "1 "
//        },
//        "state-icons": {
//            "paused": "",
//            "playing": ""
//        },
//        "tooltip-format": "MPD (connected)",
//        "tooltip-format-disconnected": "MPD (disconnected)"
//    },
    //****************************
    //* center modules           *
    //****************************
    
    "clock": {
	"timezone": "Europe/Brussels",
        "tooltip-format": "<tt>{calendar}</tt>",
        "format": "{:%a, %d %b, %H:%M:%S}",
	"interval": 1,
    },

    //****************************
    //* right modules            *
    //****************************
    "group/hardware":{
	"orientation": "horizontal",
	"modules":["cpu", "temperature", "custom/mem"]
    },
    "cpu": {
        "format": "{usage}% {icon}",
        "format-icons": [""],
        "tooltip": false
    },

    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", "", "", ""],
        "tooltip": false,
    },
 "custom/mem": {
        "format": "{} ",
        "interval": 3,
        "exec": "free -h | awk '/Mem:/{printf $3}'",
        "tooltip": false,
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "reverse-scrolling": 1,
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol",
        "min-length": 13,
    },

//  "pulseaudio": {
//    "format": "{volume}% {icon}",
//    "format-bluetooth": "{volume}% {icon}",
//    "format-muted": "",
//    "format-icons": {
//        "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
//        "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
//        "headphone": "",
//        "hands-free": "",
//        "headset": "",
//        "phone": "",
//        "phone-muted": "",
//        "portable": "",
//        "car": "",
//        "default": ["", ""]
//    },
//    "scroll-step": 1,
//    "on-click": "pavucontrol",
//    "ignored-sinks": ["Easy Effects Sink"]
//},

"battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8,
        "show-passive-items": true,
    },
}
